// basic font
body {
  color: #777;
  font-size: 14px;
  background-color: rgba(0,0,0,0);background-repeat: no-repeat;
  background-size: cover;
  background-attachment: default;
  background-position: center center; 
}  
.group_table td.label a, 
.product-grid-item .product-title a, 
.product-title a, .widget_recent_comments ul li>a, 
.widget_recent_entries ul li a, 
.widget_recent_reviews li a, 
.woodmart-recent-posts .entry-title a:hover, 
a.product-title, 
td.product-name a {
  color: #333;
}
.product-labels .product-label.onsale {
  background-color: #83b735; 
} 
.font-text, body, .menu-label, .menu-item-register .create-account-link, .vc_tta.vc_general.vc_tta-style-classic.vc_tta-accordion .vc_tta-panel-title, .widgetarea-mobile .widget_currency_sel_widget .widget-title, .widgetarea-mobile .widget_icl_lang_sel_widget .widget-title, .woodmart-hover-base .hover-content table th, .shopify-product-details__short-description table th {
  font-family: Lato,Arial,Helvetica,sans-serif;}.category-grid-item .category-title, .blog-post-loop .entry-title, .post-single-page .entry-title, .single-post-navigation .post-title, td.product-name a, .product-image-summary .entry-title, .woodmart-menu-price .menu-price-title, .product-title, .product-grid-item .product-title, .group_table td.label a, table.compare-list tr.title td, .widget_recent_entries ul li a, .widget_recent_comments ul li > a, .woodmart-recent-posts .entry-title a, .widget_recent_reviews li a {
  font-family: Poppins,'MS Sans Serif',Geneva,sans-serif;color: #333;}.font-primary, .page-title h1, table th, .woodmart-products-tabs .tabs-name, .woodmart-products-tabs .products-tabs-title, .woodmart-price-table .woodmart-plan-title, .masonry-filter li, .shopify-column__title, header.title > h3, .woodmart-sizeguide-table tr:first-child td, .tabs-layout-tabs .tabs li, .woodmart-accordion-title, .woodmart-checkout-steps ul, .shopify-billing-fields > h3, .shopify-shipping-fields > h3, .shopify-additional-fields > h3, #ship-to-different-address label, #order_review_heading, .cart-empty, .cart-totals-inner h2, .social-login-title, .register-or, .shopify-MyAccount-title, .wpb-js-composer .vc_tta.vc_general.vc_tta-style-classic.vc_tta-tabs .vc_tta-tab > a, .wishlist-title h2, body > h1, table.compare-list tr.no-products td, #order_payment_heading, .widget_rss ul li > a, h1, h2, h3, h4, h5, h6, .title, legend, .shopify-Reviews .comment-reply-title, .menu-mega-dropdown .sub-menu > li > a, .mega-menu-list > li > a, .color-scheme-light .mega-menu-list>li>a {
  font-family: Poppins,'MS Sans Serif',Geneva,sans-serif;color: #2d2a2a;}.widgettitle, .widgettitle a, .widget-title, .widget-title a {
  font-family: Poppins;font-weight: 600;
      font-style: normal;font-size: 16px;}.font-alt,.title-alt {
  font-family: Poppins,'Comic Sans MS',cursive;font-weight: 400;
      font-style: normal;}.main-nav-style, .main-nav .item-level-0 > a, body:not(.global-full-screen-menu) .woodmart-header-links > ul > li > a, .topbar-menu .item-level-0 > a, .full-screen-nav .item-level-0>a {
  font-family: Lato;font-weight: 700;
      font-style: normal;font-size: 13px;}.header-categories-nav .menu-opener {
  background-color: #83b735;
}
.color-scheme-dark a:hover, .color-scheme-dark a:focus, .color-primary, .woodmart-dark .color-primary, a:hover, a:focus, blockquote footer:before, blockquote cite, blockquote cite a, .woodmart-cart-design-3 .woodmart-cart-subtotal .amount, .btn-style-bordered.btn-color-primary, .mega-menu-list > li > a:hover, .mega-menu-list > li > a:focus, .mega-menu-list .sub-sub-menu li a:hover, .mega-menu-list .sub-sub-menu li a:focus, .menu-style-default .navigation-wrap.navigation-color-scheme-dark .main-nav .item-level-0:hover > a, .menu-style-default .navigation-wrap.navigation-color-scheme-dark .main-nav .item-level-0:focus > a, .menu-style-default .navigation-wrap.navigation-color-scheme-dark .main-nav .item-level-0.current-menu-item > a, .site-mobile-menu li.current_page_item > a, .site-mobile-menu li.current_page_item > a:hover, .site-mobile-menu .sub-menu li.current_page_item > a, .site-mobile-menu .sub-menu li.current_page_item > a:hover, .menu-style-default .site-mobile-menu .menu-item-my-account li.is-active > a, .menu-style-bordered .site-mobile-menu .menu-item-my-account li.is-active > a, .woodmart-dark.menu-style-default .site-mobile-menu .menu-item-my-account li.is-active > a, .woodmart-dark.menu-style-bordered .site-mobile-menu .menu-item-my-account li.is-active > a, .dropdowns-color-light.menu-style-default .site-mobile-menu .menu-item-my-account li.is-active > a, .dropdowns-color-light.menu-style-bordered .site-mobile-menu .menu-item-my-account li.is-active > a, .woodmart-title-color-primary .title-subtitle, .subtitle-color-primary.subtitle-style-default, .instagram-widget .clear a:hover, .woodmart-info-box .with-text, .woodmart-info-box .subtitle-color-primary, .woodmart-products-tabs.tabs-design-simple .products-tabs-title li.active-tab-title, .woodmart-price-table.price-style-alt .woodmart-price-currency, .woodmart-price-table.price-style-alt .woodmart-price-value, .woodmart-menu-price.cursor-pointer:hover .menu-price-title, .woodmart-menu-price.cursor-pointer:focus .menu-price-title, .amount, .price, .price ins, .woodmart-buttons > div a:focus, .woodmart-buttons > div a:hover, .woodmart-buttons .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistexistsbrowse a, .woodmart-hover-base .product-compare-button a:hover, .woodmart-hover-base .product-compare-button a:focus, .read-more-section a, .read-more-section a:hover, .comments-area .reply a, .comments-area .reply a:hover, .template-404 .page-title, .not-found .entry-header:before, .wishlist_table tr td.product-stock-status span.wishlist-in-stock:before, .product-image-summary .in-stock:before, .variations_form .in-stock:before, .shopify-order-pay td.product-total .amount, .compare-btn-wrapper a:hover, .summary-inner > .yith-wcwl-add-to-wishlist a:hover, .sizeguide-btn-wrapp a:hover, .woodmart-dark .compare-btn-wrapper a:hover, .woodmart-dark .summary-inner > .yith-wcwl-add-to-wishlist a:hover, .woodmart-dark .sizeguide-btn-wrapp a:hover, .compare-btn-wrapper a.added:before, .summary-inner > .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistaddedbrowse a:before, .summary-inner > .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistexistsbrowse a:before, .woodmart-accordion-title:hover, .woodmart-accordion-title.active, .woodmart-dark .woodmart-accordion-title:hover, .woodmart-dark .woodmart-accordion-title.active, body.shopify-checkout .shopify > .shopify-info .showcoupon, body.shopify-checkout .shopify > .shopify-info .showlogin, .cart-totals-inner .shipping-calculator-button, .woodmart-dark .cart-totals-inner .shipping-calculator-button, .login-form-footer .lost_password, .login-form-footer .lost_password:hover, .login-form-footer .lost_password:focus, .menu-item-register .create-account-link, .menu-item-register .create-account-link:hover, .menu-item-register .create-account-link:focus, .woodmart-my-account-links a:hover:before, .woodmart-my-account-links a:focus:before, .menu-style-default .main-nav .item-level-0:hover > a, .menu-style-default .woodmart-header-links .item-level-0:hover > a, .menu-style-default .main-nav .item-level-0:focus > a, .menu-style-default .woodmart-header-links .item-level-0:focus > a, .menu-style-default .main-nav .item-level-0.current-menu-item > a, .menu-style-default .woodmart-header-links .item-level-0.current-menu-item > a, .menu-style-default .menu-mega-dropdown .sub-menu > li > a:hover, .menu-style-default .menu-mega-dropdown .sub-menu > li > a:focus, .menu-style-default .menu-mega-dropdown .sub-sub-menu li a:hover, .menu-style-default .menu-mega-dropdown .sub-sub-menu li a:focus, .navigation-wrap.navigation-color-scheme-dark .menu-text-widget > a:hover, .xtemos-category-list .tab-preview-count {
  color: #83b735;
}
.search-style-with-bg.searchform .searchsubmit, .hotspot-content .add_to_cart_button,ins, .woodmart-wishlist-info-widget .count, .woodmart-cart-design-2 .woodmart-cart-number, .woodmart-cart-design-4 .woodmart-cart-number, .btn.btn-color-primary, .button.btn-color-primary, button.btn-color-primary, .added_to_cart.btn-color-primary, [type=submit].btn-color-primary, [type=button].btn-color-primary, .btn-style-bordered.btn-color-primary:hover, .btn-style-bordered.btn-color-primary:focus, .product-label.onsale, .menu-label-primary, .main-nav .item-level-0.callto-btn > a, .menu-style-bordered .navigation-wrap.navigation-color-scheme-dark .main-nav .item-level-0 > a span:not(.menu-label):after, .mobile-nav-tabs .mobile-tab-title:after, .icon-sub-menu.up-icon, .quantity input[type=button]:hover, .comment-form .submit, .mc4wp-form input[type=submit], .woodmart-pagination > span:not(.page-links-title), .page-links > span:not(.page-links-title), .slider-title:before, .woodmart-title-color-primary .title-subtitle.style-background, .woodmart-title-style-simple.woodmart-title-color-primary .liner-continer:after, .woodmart-social-icons.icons-design-simple .woodmart-social-icon a:hover, .subtitle-color-primary.subtitle-style-background, .woodmart-info-box .subtitle-color-primary.subtitle-style-background, .timer-style-active .woodmart-timer > span, .woodmart-price-table .woodmart-plan-footer > a, .woodmart-price-table.price-style-default .woodmart-plan-price, .product-grid-item .quick-shop-wrapper .quantity, .shopify-pagination .page-numbers .current, .cat-design-replace-title .category-title, .woodmart-hover-alt .btn-add-swap > a span:not(.woodmart-tooltip-label):before, .woodmart-hover-base:not(.product-in-carousel):not(.hover-width-small) .woodmart-add-btn > a, .woodmart-hover-quick .woodmart-add-btn > a, .product-list-item .woodmart-add-btn > a, .woodmart-hover-standard .btn-add > a, .woodmart-dark .woodmart-entry-meta .meta-reply .comments-count, .color-scheme-light .woodmart-entry-meta .meta-reply .comments-count, .meta-post-categories, .woodmart-single-footer .tags-list a:hover:after, .woodmart-single-footer .tags-list a:focus:after, .tags-list a:hover:after, .tags-list a:focus:after, .shopify input[name=save_account_details], .shopify input[name=save_address], .shopify input[name=track], .shopify-Button--next, .shopify-Button--previous, .select2-container--default .select2-results__option[aria-selected=true], .popup-quick-view .woodmart-scroll-content > a, .popup-quick-view .view-details-btn, .shopify-store-notice, td.shopify-orders-table__cell-order-actions a, .account-payment-methods-table .button, .shopify table.wishlist_table td.product-add-to-cart a, .single_add_to_cart_button, .tabs-layout-tabs .tabs li a:after, .checkout_coupon .button, #place_order, .return-to-shop .button, .cart-totals-inner .checkout-button, .cart-actions .button[name=apply_coupon], .register .button, .login .button, .lost_reset_password .button, .shopify-MyAccount-content > p:not(.shopify-Message):first-child mark, .shopify-MyAccount-content > .button, .order-info mark, #yith-wpv-abuse, #dokan-seller-listing-wrap .dokan-btn, div.open-table-widget .otw-button-wrap .otw-submit, div.open-table-widget .otw-button-wrap .otw-submit-btn, .yith-ywraq-add-to-quote .yith-ywraq-add-button .button.add-request-quote-button, .widget_shopping_cart .buttons .checkout, .widget_tag_cloud .tagcloud a:hover, .widget_tag_cloud .tagcloud a:focus, .widget_product_tag_cloud .tagcloud a:hover, .widget_product_tag_cloud .tagcloud a:focus, .widget_calendar #wp-calendar #today, .widget_price_filter .ui-slider .ui-slider-range, .widget_price_filter .ui-slider .ui-slider-handle:after, .widget_layered_nav ul .chosen a:before, .widget_product_categories .product-categories li a:hover + .count, .widget_product_categories .product-categories li a:focus + .count, .widget_product_categories .product-categories li.current-cat > .count, .main-page-wrapper .narrow-by-list dd ol.swatch-list li .item:hover+.count, .main-page-wrapper .narrow-by-list-bar dd ol.swatch-list li .item:hover+.count, .main-page-wrapper .narrow-by-list dd ol.swatch-list li .item:focus+.count, .main-page-wrapper .narrow-by-list-bar dd ol.swatch-list li .item:focus+.count, .woodmart-shopify-layered-nav .chosen .count, .menu-style-bordered .main-nav .item-level-0 > a span:not(.menu-label):after, .menu-style-bordered .woodmart-header-links .item-level-0 > a span:not(.menu-label):after, .menu-style-bordered .full-screen-nav .item-level-0 > a > span:not(.menu-label):after, .menu-style-bordered .main-nav .item-level-0 > a > span:not(.menu-label):after, .menu-style-bordered .woodmart-header-links .item-level-0 > a > span:not(.menu-label):after, .menu-style-bordered .sub-menu-dropdown .sub-menu li a > span:not(.menu-label):after, .menu-style-bordered .sub-menu-dropdown .sub-sub-menu li a > span:not(.menu-label):after, .menu-style-bordered .menu-item-my-account .sub-menu li a > span:not(.menu-label):after, .menu-style-bordered .menu-item-my-account .sub-sub-menu li a > span:not(.menu-label):after, .woodmart-products-tabs.tabs-design-default .products-tabs-title .tab-label:after,.woodmart-products-tabs.tabs-design-alt .products-tabs-title .tab-label:after, .category-nav-link .category-name:after, .masonry-filter li a:after, .woodmart-checkout-steps ul li span:after, .wpb-js-composer .vc_tta.vc_general.vc_tta-style-classic.vc_tta-tabs .vc_tta-tab .vc_tta-title-text:after, .xtemos-category-list .tab-preview-name:after,.hotspot-icon-default .hotspot-btn {
  background-color: #83b735;
}
.border-color-primary, blockquote, .btn-style-bordered.btn-color-primary, .btn-style-bordered.btn-color-primary:hover, .btn-style-bordered.btn-color-primary:focus, .btn-style-link.btn-color-primary, .btn-style-link.btn-color-primary:hover, .btn-style-link.btn-color-primary:focus, .menu-label-primary:before, .quantity input[type=button]:hover, .woodmart-title-style-underlined.woodmart-title-color-primary .title, .woodmart-title-style-underlined-2.woodmart-title-color-primary .title, .woodmart-products-tabs.tabs-design-simple .tabs-name, .woodmart-price-table.price-highlighted .woodmart-plan-inner, .shopify-ordering select:focus, .woodmart-single-footer .tags-list a:hover, .woodmart-single-footer .tags-list a:focus, .tags-list a:hover, .tags-list a:focus, .widget_tag_cloud .tagcloud a:hover, .widget_tag_cloud .tagcloud a:focus, .widget_product_tag_cloud .tagcloud a:hover, .widget_product_tag_cloud .tagcloud a:focus, .widget_layered_nav ul li a:hover:before, .widget_layered_nav ul .chosen a:before, .widget_product_categories .product-categories li a:hover + .count, .widget_product_categories .product-categories li a:focus + .count, .widget_product_categories .product-categories li.current-cat > .count, .main-page-wrapper .narrow-by-list dd ol.swatch-list li .item:hover+.count, .main-page-wrapper .narrow-by-list-bar dd ol.swatch-list li .item:hover+.count, .main-page-wrapper .narrow-by-list dd ol.swatch-list li .item:focus+.count, .main-page-wrapper .narrow-by-list-bar dd ol.swatch-list li .item:focus+.count,.woodmart-highlighted-products .elements-grid, .woodmart-highlighted-products.woodmart-carousel-container {
  border-color: #83b735;
}
.with-animation .info-svg-wrapper path {
  stroke: #83b735;
}
.woodmart-archive-shop .main-page-wrapper {
  background-color: #fff;
}
.woodmart-switch-to-register, .widget_shopping_cart .buttons .btn-cart, .widget_price_filter .price_slider_amount .button, .cart-totals-inner .shipping-calculator-form .button, #dokan-form-contact-seller.seller-form input.dokan-btn-theme {
  background-color: #f7f7f7;
}
.woodmart-switch-to-register:hover, .woodmart-switch-to-register:focus, .widget_shopping_cart .buttons .btn-cart:hover, .widget_shopping_cart .buttons .btn-cart:focus, .widget_price_filter .price_slider_amount .button:hover, .widget_price_filter .price_slider_amount .button:focus, .cart-totals-inner .shipping-calculator-form .button:hover, .cart-totals-inner .shipping-calculator-form .button:focus, #dokan-form-contact-seller.seller-form input.dokan-btn-theme:hover, #dokan-form-contact-seller.seller-form input.dokan-btn-theme:focus {
  background-color: #efefef;
}
.single_add_to_cart_button, .widget_shopping_cart .buttons .checkout, .cart-totals-inner .checkout-button, .woodmart-hover-quick .woodmart-add-btn > a, .woodmart-hover-standard .btn-add > a, #place_order, .return-to-shop .button, .woodmart-hover-base:not(.product-in-carousel):not(.hover-width-small) .woodmart-add-btn > a, .register .button, .login .button, .lost_reset_password .button, .woodmart-price-table .woodmart-plan-footer > a, table.compare-list tr.add-to-cart td a, .popup-added_to_cart .view-cart, .popup-quick-view .woodmart-scroll-content > a, .product-list-item .woodmart-add-btn a {
  background-color: #83b735;
}
.single_add_to_cart_button:hover,.single_add_to_cart_button:focus, .widget_shopping_cart .buttons .checkout:hover, .widget_shopping_cart .buttons .checkout:focus, .cart-totals-inner .checkout-button:hover, .cart-totals-inner .checkout-button:focus, .woodmart-hover-quick .woodmart-add-btn > a:hover, .woodmart-hover-quick .woodmart-add-btn > a:focus, .woodmart-hover-standard .btn-add > a:hover, .woodmart-hover-standard .btn-add > a:focus, #place_order:hover, #place_order:focus, .return-to-shop .button:hover, .return-to-shop .button:focus, .woodmart-hover-base:not(.product-in-carousel):not(.hover-width-small) .woodmart-add-btn > a:hover, .woodmart-hover-base:not(.product-in-carousel):not(.hover-width-small) .woodmart-add-btn > a:focus, .register .button:hover, .register .button:focus, .login .button:hover, .login .button:focus, .lost_reset_password .button:hover, .lost_reset_password .button:focus, .woodmart-price-table .woodmart-plan-footer > a:hover, .woodmart-price-table .woodmart-plan-footer > a:focus, table.compare-list tr.add-to-cart td a:hover, table.compare-list tr.add-to-cart td a:focus, .popup-added_to_cart .view-cart:hover, .popup-added_to_cart .view-cart:focus, .popup-quick-view .woodmart-scroll-content > a:hover, .popup-quick-view .woodmart-scroll-content > a:focus, .product-list-item .woodmart-add-btn a:hover, .product-list-item .woodmart-add-btn a:focus {
  background-color: #83b735;
}
.shopify-Button--next, .shopify-Button--previous, .mc4wp-form button[type="submit"], .main-nav .item-level-0.callto-btn > a, .cookies-buttons .cookies-accept-btn, #dokan-seller-listing-wrap .dokan-btn {
  background-color: #83b735;
}
.shopify-Button--next:hover, .shopify-Button--next:focus, .shopify-Button--previous:hover, .shopify-Button--previous:focus, .mc4wp-form button[type="submit"]:hover, .mc4wp-form button[type="submit"]:focus, .main-nav .item-level-0.callto-btn > a:hover, .main-nav .item-level-0.callto-btn > a:focus, .cookies-buttons .cookies-accept-btn:hover, .cookies-buttons .cookies-accept-btn:focus, #dokan-seller-listing-wrap .dokan-btn:hover, #dokan-seller-listing-wrap .dokan-btn:focus {
  background-color: #83b735;
}
.price del {
  color: #BDBDBD;
  font-size: 90%;
}
del .amount {
  color: #BDBDBD;
  font-weight: 400;
}
.price ins {
  text-decoration: none;
  background-color: transparent;
  padding: 0;
  opacity: 1;
}