.slick-slider {
  position: relative;
  display: block;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent
}

.slick-slider > button {
  border: none;
  font-size: 0;
  width: 48%;
  padding: 0;
  line-height: 30px;
  height: 30px;
  background-color: rgba(133, 133, 133, .07);
  color: #333;
  border-radius: 0;
}

.slick-slider > button:hover {
  -webkit-box-shadow: none;
  box-shadow: none;
  background-color: rgba(133, 133, 133, .15)
}

.slick-slider > button:focus {
  -webkit-box-shadow: none;
  box-shadow: none;
  outline: 0
}

.slick-slider > button:before {
  display: block;
  line-height: 30px;
  height: 30px;
  font-size: 12px;
  vertical-align: middle
}

.slick-slider > button.slick-prev {
  float: left
}

.slick-slider > button.slick-prev:before {
  content: "\f112";
  font-family: woodmart-font
}

.slick-slider > button.slick-next {
  float: right
}

.slick-slider > button.slick-next:before {
  content: "\f124";
  font-family: woodmart-font
}

.woodmart-dark .slick-slider > button {
  color: #fff;
  background-color: rgba(0, 0, 0, .3)
}

.woodmart-dark .slick-slider > button:hover {
  background-color: rgba(0, 0, 0, .5)
}

.slick-list {
  position: relative;
  overflow: hidden;
  display: block;
  margin: 0;
  padding: 0;
  width: 100%
}

.slick-list:focus {
  outline: 0
}

.slick-list.dragging {
  cursor: pointer;
  cursor: hand
}

.slick-slider .slick-list, .slick-slider .slick-track {
  -webkit-transform: translate3d(0, 0, 0);
  -sand-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0)
}

.slick-track {
  position: relative;
  left: 0;
  top: 0;
  display: block;
  margin-top: -7px;
  margin-bottom: -7px
}

.slick-track:after, .slick-track:before {
  content: "";
  display: table
}

.slick-track:after {
  clear: both
}

.slick-loading .slick-track {
  visibility: hidden
}

.slick-slide {
  float: left;
  height: 100%;
  min-height: 1px;
  padding-bottom: 7.2px;
  padding-top: 7.2px;
  display: none
}

[dir=rtl] .slick-slide {
  float: right
}

.slick-slide img {
  display: block
}

.slick-slide.slick-loading img {
  display: none
}

.slick-slide.dragging img {
  pointer-events: none
}

.slick-initialized .slick-slide {
  display: block
}

.slick-loading .slick-slide {
  visibility: hidden
}

.slick-vertical .slick-slide {
  display: block;
  height: auto
}

.slick-slide:focus {
  outline: 0
}

.slick-slide:hover {
  opacity: .5
}

.slick-slide.current-image {
  opacity: .5
}