.woodmart-threed-view {
    position: relative;
    overflow: hidden;
    margin: 0 auto;
    cursor: ew-resize;
    cursor: -webkit-grab
}

.woodmart-threed-view:active {
    cursor: ew-resize;
    cursor: -webkit-grabbing
}

.woodmart-threed-view .threed-title {
    position: relative;
    padding-top: 20px;
    z-index: 40;
    text-align: center
}

.woodmart-threed-view .threed-view-images {
    display: none;
    list-style: none;
    margin: 0;
    padding: 0;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    perspective: 800px;
    -webkit-perspective: 800px
}

.woodmart-threed-view .threed-view-images img {
    position: absolute;
    top: 0;
    left: 50%;
    height: auto;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%)
}

.woodmart-threed-view .threed-view-images img.previous-image {
    visibility: hidden
}

.woodmart-threed-view .threed-view-images img.current-image {
    visibility: visible
}

.woodmart-threed-view .spinner {
    width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    display: block;
    margin: 0 auto;
    color: #000;
    font-weight: bolder;
    background: rgba(255, 255, 255, .7);
    -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, .15);
    box-shadow: 0 1px 4px rgba(0, 0, 0, .15);
    border-radius: 50%
}

.woodmart-threed-view .spinner span {
    line-height: 60px
}

.woodmart-threed-view .nav_bar {
    position: absolute;
    bottom: 30px;
    left: 50%;
    margin-left: -42px;
    z-index: 11;
    background-color: #fff;
    -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, .15);
    box-shadow: 0 1px 4px rgba(0, 0, 0, .15)
}

.woodmart-threed-view .nav_bar a {
    display: inline-block;
    width: 42px;
    height: 45px;
    line-height: 45px;
    font-size: 0;
    color: rgba(0, 0, 0, .8);
    text-align: center;
    text-decoration: none
}

.woodmart-threed-view .nav_bar a:hover {
    color: rgba(0, 0, 0, .6)
}

.woodmart-threed-view .nav_bar a:after {
    font-size: 16px;
    font-weight: 700
}

.woodmart-threed-view .nav_bar a.nav_bar_play, .woodmart-threed-view .nav_bar a.nav_bar_stop {
    display: none
}

.woodmart-threed-view .nav_bar a.nav_bar_previous:after {
    content: "\f111";
    font-family: woodmart-font
}

.woodmart-threed-view .nav_bar a.nav_bar_next:after {
    content: "\f110";
    font-family: woodmart-font
}

.woodmart-dark .woodmart-threed-view .nav_bar {
    background-color: #101010
}

.woodmart-dark .woodmart-threed-view .nav_bar a {
    color: #fff
}

.woodmart-dark .woodmart-threed-view .nav_bar a:hover {
    color: rgba(255, 255, 255, .8)
}

.woodmart-threed-view:-webkit-full-screen {
    background: #fff;
    width: 100%;
    height: 100%;
    margin-top: 0;
    padding-top: 200px
}

.woodmart-threed-view:-moz-full-screen {
    background: #fff;
    width: 100%;
    height: 100%;
    margin-top: 0;
    padding-top: 200px
}